../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:111:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:133:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:170:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:201:6:HAL_I2S_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:302:6:HAL_I2S_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:361:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:399:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:429:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:500:6:HAL_UART_MspDeInit	3
