../Core/Src/main.c:133:5:main	1
../Core/Src/main.c:236:6:SystemClock_Config	3
../Core/Src/main.c:281:6:PeriphCommonClock_Config	2
../Core/Src/main.c:301:13:MX_CRC_Init	2
../Core/Src/main.c:328:13:MX_I2C1_Init	2
../Core/Src/main.c:362:13:MX_I2S2_Init	2
../Core/Src/main.c:396:13:MX_I2S3_Init	2
../Core/Src/main.c:430:13:MX_SPI1_Init	2
../Core/Src/main.c:468:13:MX_USART2_UART_Init	2
../Core/Src/main.c:501:13:MX_USART3_UART_Init	2
../Core/Src/main.c:532:13:MX_DMA_Init	1
../Core/Src/main.c:550:13:MX_GPIO_Init	1
../Core/Src/main.c:628:6:StartMicTask	4
../Core/Src/main.c:659:6:StartSignalTask	4
../Core/Src/main.c:689:6:StartTimeTask	4
../Core/Src/main.c:727:6:StartDefaultTask	1
../Core/Src/main.c:749:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:767:6:Error_Handler	1
