../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:202:6:SystemClock_Config	3
../Core/Src/main.c:248:13:MX_I2C1_Init	2
../Core/Src/main.c:282:13:MX_I2S3_Init	2
../Core/Src/main.c:316:13:MX_SPI1_Init	2
../Core/Src/main.c:354:13:MX_USART3_UART_Init	2
../Core/Src/main.c:387:13:MX_GPIO_Init	1
../Core/Src/main.c:482:6:StartSignalTask	4
../Core/Src/main.c:512:6:StartTimeTask	4
../Core/Src/main.c:549:6:StartDefaultTask	1
../Core/Src/main.c:572:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:590:6:Error_Handler	1
